* {
    box-sizing: border-box;
}

:host {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0; /* Arka plan rengi */
}

.signup-card {
    border-radius: 10px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    width: 30%; /* Kartın genişliği */
    background-color: #ffffff;
    padding: 20px;
}

.card-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
}

.card-title h1 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-title span {
    font-size: 14px;
}

.card-title a {
    color: #4796ff;
    text-decoration: none;
    margin-left: 5px;
}

.card-title a:hover {
    text-decoration: underline;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.input-group label {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 16px;
}

.input-group input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

button {
    background-color: #4796ff;
    color: #ffffff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #3074c7;
}

.card-terms {
    display: flex;
    align-items: center;
    padding-top: 10px;
}

.card-terms span {
    margin-left: 5px;
    font-size: 13px;
}

.card-terms a {
    color: #4796ff;
    text-decoration: none;
}

.card-terms a:hover {
    text-decoration: underline;
}
